D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\appsettings.Development.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\appsettings.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\LeHanNhat_Lab2_CSE422.staticwebassets.runtime.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\LeHanNhat_Lab2_CSE422.exe
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\LeHanNhat_Lab2_CSE422.deps.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\LeHanNhat_Lab2_CSE422.runtimeconfig.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\LeHanNhat_Lab2_CSE422.dll
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\bin\Debug\net8.0\LeHanNhat_Lab2_CSE422.pdb
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.AssemblyInfoInputs.cache
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.AssemblyInfo.cs
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.csproj.CoreCompileInputs.cache
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.MvcApplicationPartsAssemblyInfo.cache
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.RazorAssemblyInfo.cache
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.RazorAssemblyInfo.cs
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets.build.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets.development.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.LeHanNhat_Lab2_CSE422.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.build.LeHanNhat_Lab2_CSE422.props
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LeHanNhat_Lab2_CSE422.props
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LeHanNhat_Lab2_CSE422.props
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\staticwebassets.pack.json
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\scopedcss\bundle\LeHanNhat_Lab2_CSE422.styles.css
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\scopedcss\projectbundle\LeHanNhat_Lab2_CSE422.bundle.scp.css
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.dll
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\refint\LeHanNhat_Lab2_CSE422.dll
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.pdb
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\LeHanNhat_Lab2_CSE422.genruntimeconfig.cache
D:\CSE422\Lab2\LeHanNhat_Lab2_CSE422\LeHanNhat_Lab2_CSE422\obj\Debug\net8.0\ref\LeHanNhat_Lab2_CSE422.dll
